public class A {


    public static void main(String[] args) {


        int k = 87;


        System.out.println(++k); //   --- prefix incriment

        System.out.println(k); //

        System.out.println(k++); //   --- prefix incriment


        k = 87;


        System.out.println(--k); //   --- prefix incriment

        System.out.println(k);

        System.out.println(k--); //   --- prefix incriment

        int a = 0;

        while (a<5)
        {

            System.out.println(a);

            a++;

        }


        System.out.println("Finish");



        int x = 3;


        switch (2)
        {
            case 1:

                System.out.println("Case1");

                break;

            case 2:

                System.out.println("Case2");

                break;

            case 3:

                System.out.println("Case3");

                break;
        }

        int p = 0;



        do{

            System.out.println(p);
            p++;
        }

        while (p<5);
        System.out.println("Finish");



        for(int i = 0; i != 20; i++ ){


            System.out.println("Iteration-");
            System.out.println(i);

        }



        int array[] = new int[8];


        for(int i = 0; i < 8; i++ ){


            array[i] = i;

            System.out.println(array[i]);

        }



        int array2[] = new int[8];

        for(int i = 7; i>=8; i--){


            array2[i] = 6;
            System.out.println(array2[i]);

        }

        int A[] = new a[8];

        for(int i = 0; i<8; i++){


            A[i] = new A(); // Если бы класс А существовал

        }

    }

}
