public class A {



    String b;


    public static void main(String[] args) {



        String r =new String();
        //r.concat();

        //b = new String();

        //b.concat();


        String h = "HELLO";

        String r1 ="ALUS ";

        String r2 ="LIGO ";

        String r3 =r1+r2;




        String y = new String("HELLO WORLD");





       // System.out.print(y);



       // System.out.print(r1);


      //  System.out.print(r2);


        System.out.print(r3);






    }
}
